



 ***** INITIAL VALUES FOR PARAMETERS                     


    RADIUS          TEMPERATURE     THICKNESS
  8.1270E+00       0.0000E+00       6.7166E-02     

    DELTA-L         DELTA-T-GAUS     DELTA-T-EXP
  0.0000E+00       0.0000E+00       0.0000E+00     


 Total number of RPI parameters = 26
 RPI Resolution parameters are --
 Burst full-width-at-half-max (nanosec) =   10.00         
 time shift tau = taua*exp(-taub*E) + tauc*exp(-taud*E) + taue + tauf*E^taug
                         taua (nanosec) =   381.0         
                         taub (per eV ) =  5.8000E-03     
                         tauc (nanosec) =   323.0         
                         taud (per eV ) =  9.4000E-02     
                         taue (nanosec) =   105.0         
                         tauf (xxxxxxx) =   0.000         
                         taug (   .   ) =   0.000         
 Chi-squared width Lambda = Lambda0 + Lambda1*ln(E) + Lamda2*(ln(E))**2
                                                     + Lambda3*E^Lambda4
                      Lambda0 (nanosec) =   686.5         
                      Lambda1 (nanosec) =  -224.9         
                      Lambda2 (nanosec) =   21.04         
                      Lambda3 (xxxxxxx) =   0.000         
                      Lambda4 (   .   ) =   0.000         
 Multiplier A1 = A1a*exp(-A1b*E) + A1c*exp(-A1d*E) + A1e + A1f*E^A1g
                      A1a (per nanosec) = -1.1060E-03     
                      A1b (per eV     ) =  5.8000E-03     
                      A1c (per nanosec) =  4.7520E-02     
                      A1d (per eV     ) =   65.08         
                      A1e (per nanosec) =  1.2640E-03     
                      A1f (per nanosec) =   0.000         
                      A1g (     .     ) =   0.000         
 Parameters for exponentials
       time shift tzero (nanosec      ) =   940.0         
                     A2 (dimensionless) =  -65.64         
                     A3 (per nanosec  ) =  5.0000E-03     
                     A4 (dimensionless) =  0.3938         
                     A5 (per nanosec  ) =  8.0000E-04     
 Channel width parameters (widths in nsec):
     min Energy     max Energy     Chan Width
         0.0          infinity     100.0         
 
